{
  "expo": {
    "name": "app-proyecto-juego",
    "slug": "app-proyecto-juego",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/image/araña3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/araña3.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/araña3.png",
        "backgroundColor": "#000"
      },
      "package": "com.vnenger.appproyectojuego"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e27a3179-4bbb-45fa-aa07-23ca35e1365c"
      }
    }
  }
}
